<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center><h1>Curriculum</h1></center>

    <Style type="text/css">

      h1{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(184, 15, 15);
        background-color: gray;
        text-decoration: underline rgb(184, 15, 15);
      }

      h4{
        text-decoration: underline white;
      }

      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        text-align: center;
        color: white;

      }

      footer{
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
        color: rgb(184, 15, 15);
      }

    </Style>

</head>
<body>
  <center><table><td><img src="/CVGC/CSS Carlos Avilés/av.jpeg" alt=""></td>
  <td>
    <p><b>Nombre: </b> Carlos Avilés</p>
    <p><b>Cedula: </b> 8-1003-1628</p>
    <p><b>Genero: </b> Masculino</p>
    <p><b>Fecha de nacimiento: </b> 16/12/2003</p>
    <p><b>Nacionalidad: </b> Panameña</p>
    <p><b>Número telefónico: </b> 6549-8261</p>
    <p><b>Correo electrónico: </b> carlosavilesia@gmail.com</p>
    
  </td>
  

  </table>
  </center>

  <center><h3>Bienvenidos a mi curriculum, les presento a mi persona.</h3></center>
  
 <section>
   <hr>
  <h4>Sección de experiencias</h4>
  
  <p>Tengo experiencia no laboral en los campos de:<p>
    <ul> 
      <li>Agricultura.</li>
      <li>Cocina.</li> 
      <li>Costura.</li>
    </ul>
   <hr>

  <h4>Sección de educación</h4>
  
  <ul>
  <li><b>Primaria: </b> Escuela La laguna.</li> 
  <li><b>Secundaria: </b> Instituto América.</li>
  <li><b>bachiller: </b> Ciencias.</li>
  <li><b>Actualmente: </b> Estudiando desarrollo de software en la Universidad Tecnológica de Panamá.</li>
  </ul>
  <hr>

<h4>Sección de conocimientos</h4>
  
  <ul>
  <b>Tengo conocimientos sobre:</b> 
  <li>Agricultura.</li>
  <li>Cocina.</li>
  <li>Costura.</li>
  <li>otros conocimientos variados.</li>
  </ul>
  <hr>

<h4>Sección de datos generales</h4>
  
<ul>
  <li>Soy hombre.</li>
  <li>Heterosexual.</li> 
  <li>Me gustan las mujeres.</li>
  <li>Soy soltero, felizmente soltero(T-T).</li>
  </ul>
  <hr>

 <h4>Sección abierta</h4>
  
  <p>Mi comida favorita es el burrito, mi color favorito es el azul, me gustan las gorras,
    soy ofiuco y no me gusta salir de la casa.<p>
  <hr>
  </section>

  <br>



</body>

<footer>
  <center><h3>Links hacia los otros cv</h3></center>

  <table style="width: 100%;">
    <tr>
        <td style="text-align: left;">
            <a href="enlace1.html"style="color: black; text-decoration: none;"><b>Compañero: </b>Carlos Rivera</a>
        </td>
        <td style="text-align: right;">
            <a href="enlace2.html"style="color: black; text-decoration: none;"><b>Compañero: </b>Carlos Quiros</a>
        </td>
    </tr>
</table>
</footer>